# Geometry (Miller)
RMIN_LOC=+6.23672E-01
RMAJ_LOC=+2.93276E+00
 
DRMAJDX_LOC=-1.22980E-01
ZMAJ_LOC=+1.30578E-02
DZMAJDX_LOC=+5.58585E-02
Q_LOC=+2.11441E+00
Q_PRIME_LOC=+1.55015E+01
KAPPA_LOC=+1.33021E+00
S_KAPPA_LOC=+2.06713E-01
DELTA_LOC=+1.25023E-01
S_DELTA_LOC=+2.60027E-01
ZETA_LOC=-1.21010E-02
S_ZETA_LOC=-2.83981E-02
 
# Geometry (Advanced)
GEOMETRY_FLAG = 1
 
SIGN_BT=-1.00000E+00
SIGN_IT=+1.00000E+00
 
# Collisions and pressure
ZEFF=+2.24300E+00
XNUE=+4.88549E-02
DEBYE=+2.58487E-02
BETAE=+3.07534E-03
P_PRIME_LOC=-1.59099E-03
 
# Rotation
VEXB_SHEAR=+1.28652E-02
 
# Species data
NS=3
 
ZS_2 =1
MASS_2 =+1.00000E+00
AS_2 =+7.51400E-01
TAUS_2 =+6.46347E-01
RLNS_2 =+6.63982E-01
RLTS_2 =+1.07297E+00
VPAR_SHEAR_2 =+1.27916E-01
VPAR_2 =+1.77710E-01
 
ZS_3 =6
MASS_3 =+10.00000E+00
AS_3 =+4.14334E-02
TAUS_3 =+6.46347E-01
RLNS_3 =+433.61217E-01
RLTS_3 =+1.07297E+00
VPAR_SHEAR_3 =+1.27916E-01
VPAR_3 =+1.77710E-01
 
ZS_1 =-1
MASS_1 =+222.72444E-04
AS_1 =+1.00000E+00
TAUS_1 =+1.00000E+00
RLNS_1 =+6.13575E-01
RLTS_1 =+200.33690E+00
VPAR_SHEAR_1 =+1.27916E-01
VPAR_1 =+1.77710E-01
#----------Additional Parameters----------
NKY=3
USE_BPER=True
USE_BPAR=True
USE_AVE_ION_GRID=False
USE_MHD_RULE=False
ALPHA_ZF=-1
KYGRID_MODEL=4
SAT_RULE=3
NBASIS_MAX=6
DRMINDX_LOC=1
BT_EXP=1
